graphql/Models/Inventory.graphql

type Inventory {
    id: ID!
    product: Product @belongsTo
    qty: Int
    location: String
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

input InventoryInput {
    id: ID
    product: ConnectProductRelation
    qty: Int
    location: String
}

input ConnectInventoryRelation {
    connect: ID
    upsert: InventoryInput
    disconnect: Boolean
    delete: Boolean
}

input ConnectInventoriesRelation {
    connect: [ID]
    upsert: [InventoryInput]
    delete: [ID]
}

extend type Query {
    inventories(
        search: String @scope(name: "search")
    ): [Inventory]! @all
    inventoriesPaginate: [Inventory]! @paginate
    inventoriesCount: Int! @count(model: "Inventory")
}

extend type Mutation {
    upsertInventory(input: InventoryInput! @spread): Inventory @upsert
    deleteInventory(id: [ID!] @eq): [Inventory] @delete
    restoreInventory(id: [ID!] @eq): [Inventory] @restore
}
