graphql/Models/Permission.graphql

type Permission {
    id: ID!
    name: String!
    guard_name: String!
    roles: [Role] @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

input PermissionInput {
    id: ID
    name: String!
    guard_name: String
}

input ConnectPermissionRelation {
    id: ID
    connect: ID
    upsert: PermissionInput
    delete: ID
}

extend type Query {
    permissions: [Permission]! @all
    permissionsPaginate(
        search: String @scope(name: "search")
        sort: SortInput @scope(name: "sort")
    ): [Permission]! @paginate
}

extend type Mutation {
    upsertPermission(input: PermissionInput! @spread): Permission! @upsert
    deletePermission(id: [ID!] @eq): [Permission] @delete
}
