graphql/Models/Role.graphql

type Role {
    id: ID!
    name: String!
    guard_name: String!
    users: [User] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

input RoleInput {
    id: ID
    name: String!
    guard_name: String
}

input ConnectRoleRelation {
    id: ID
    connect: ID
    upsert: RoleInput
    delete: ID
}

extend type Query {
    roles: [Role]! @all
    rolesPaginate(
        search: String @scope(name: "search")
        sort: SortInput @scope(name: "sort")
    ): [Role]! @paginate
}

extend type Mutation {
    upsertRole(input: RoleInput! @spread): Role! @upsert
    deleteRole(id: [ID!] @eq): [Role] @delete
}
