graphql/Models/User.graphql

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    role: Role
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

input UserInput {
    id: ID
    name: String
    email: String
    password: String
    role: Role
}

input RegisterInput {
    name: String
    email: String
    password: String
}

enum Role {
    GUEST @enum(value: 0)
    ADMIN @enum(value: 1)
    SELLER @enum(value: 2)
    BUYER @enum(value: 3)
}

type Query {
    users: [User]! @all
    usersPaginate: [User]! @paginate
}

type Mutation {
    registerUser(input: RegisterInput! @spread): User! @create #register controller
    upsertUser(input: UserInput! @spread): User! @upsert
    deleteUser(id: ID!): User! @delete
    restoreUser(id: ID!): User! @restore
}


